<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0f9a4b9-87b0-4a8e-9196-d01b8c76628e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCenterService.xsd" MetadataType="Schema" ID="9ac853ac-e19d-41d7-86a9-de41f5739399" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataCenterService1.xsd" MetadataType="Schema" ID="1078b52a-fe16-48d9-9569-beab92d0f984" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataCenterService.wsdl" MetadataType="Wsdl" ID="98f00dac-3616-4d8c-9374-7eaa2a16dcc3" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?wsdl" />
    <MetadataFile FileName="DataCenterService2.xsd" MetadataType="Schema" ID="73e3e7e3-f526-4a4f-9955-d2f72367f251" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataCenterService.disco" MetadataType="Disco" ID="1e54049c-4d3f-4570-8a30-67aa5e7363d3" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>